
#solr
solr.url=http://NEC-DBC1:8983/solr
solr.username=solr
solr.password=SolrRocks


honeycomb.asset.solr.latest.fields=id,clientDomain,clientName,domain,identifier,name,displayName,assetType,make,model,operationStatus,communicationStatus,lastCommunicated,createdOn,criticalAlarm,mediumAlarm,highAlarm,lowAlarm,warningAlarm,documentExpire,serviceDue,documentExpiryTypes,category,pointJson,type,ownersJson,sourceId,thingTagPath,pointsJson,location,dataTime,reason,recent,underMaintenance,annotations,contractAccountNumber,premiseNumber,serialNumber,thingCode,status
honeycomb.asset.latest.solr.collection=asset_latest